[gd_scene load_steps=9 format=2]

[ext_resource path="res://script/Character.gd" type="Script" id=1]
[ext_resource path="res://comp/ProgBar.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 1.63873
height = 4.07128

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.807843, 1, 0.0156863, 1 )

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.133333, 0.870588, 0.0901961, 0.501961 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1.75632, 3.43205, 1.58868 )

[node name="Character" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.38708, 0 )
shape = SubResource( 1 )

[node name="selected" type="MeshInstance" parent="."]
transform = Transform( 1.24453, 0, 0, 0, 0.0507197, 0, 0, 0, 1.24453, 0, 0.295181, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="range" type="MeshInstance" parent="selected"]
transform = Transform( 7.90962, 0, 0, 0, 2.50347, 0, 0, 0, 7.90962, 0, -2.8843, 0 )
visible = false
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="ProgBarLIfe" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.286517, 7.3301, -1.85157 )
layers = 1

[node name="ProgBarCoolDown" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9729, -1.7136 )
layers = 1
type = 1

[node name="mesh" type="MeshInstance" parent="."]
layers = 2

[node name="damageArea" type="Area" parent="."]
transform = Transform( 1.13468, 0, 0, 0, 1.26821, 0, 0, 0, 0.983276, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="damageArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.41789, 0 )
shape = SubResource( 6 )
[connection signal="body_entered" from="damageArea" to="." method="_on_damageArea_body_entered"]
