[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/EnemyGenerator.gd" type="Script" id=1]

[node name="EnemyGenerator" type="Spatial"]
script = ExtResource( 1 )

[node name="p1" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.4502, 1.42067, -45.4045 )

[node name="p2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4137, 1.42067, -38.6212 )

[node name="p3" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0911, 1.42067, -37.8036 )

[node name="p4" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5643, 1.42067, -42.7187 )

[node name="p6" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1611, 1.42067, -38.3299 )

[node name="p7" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.2758, 1.42067, -31.5466 )

[node name="p8" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03135, 1.42067, -30.729 )

[node name="p9" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.30379, 1.42067, -35.6441 )

[node name="p5" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3164, 1.42067, 40.0462 )

[node name="a1" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9056, 68.6063, -132.28 )

[node name="enemies" type="Spatial" parent="."]
