[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/TransitionUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/EngGame.gd" type="Script" id=2]
[ext_resource path="res://assets/backgrounds/gameover.png" type="Texture" id=3]
[ext_resource path="res://ui/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/effects/multimedia_game_sound_soft_dull_tone_lose_52987.wav" type="AudioStream" id=5]

[node name="EngGame" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 695.927
margin_top = 354.698
margin_right = 762.927
margin_bottom = 368.698
text = "game over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameover" type="Sprite" parent="Label"]
position = Vector2( -50.2124, 5.00589 )
texture = ExtResource( 3 )

[node name="continueButton" parent="." instance=ExtResource( 4 )]
margin_left = 579.228
margin_top = 379.091
margin_right = 788.228
margin_bottom = 450.091
text = "Restart"

[node name="TransitionUI" parent="." instance=ExtResource( 1 )]
margin_right = 1285.0
margin_bottom = 717.0
rect_min_size = Vector2( 100, 0 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
[connection signal="button_up" from="continueButton" to="." method="_on_continueButton_button_up"]
