[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/videos/ending_final.ogv" type="VideoStream" id=1]
[ext_resource path="res://ui/TransitionUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/GameFinal.gd" type="Script" id=3]
[ext_resource path="res://ui/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/music/NiGiD_-_Counting_Faces_in_the_Clouds.ogg" type="AudioStream" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends VideoPlayer


func _ready():
	pass


func _on_restartButton_button_up():
	pass # Replace with function body.
"

[node name="GameFinal" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 725.111
margin_top = 327.759
margin_right = 786.111
margin_bottom = 341.759
text = "cena final"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1279.0
margin_bottom = 716.0
stream = ExtResource( 1 )
autoplay = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="restartButton" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 603.551
margin_top = 603.02
margin_right = 773.551
margin_bottom = 661.02
text = "Restart"

[node name="TransitionUI" parent="." instance=ExtResource( 2 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="button_up" from="restartButton" to="." method="_on_restartButton_button_up"]
