[gd_scene load_steps=5 format=2]

[ext_resource path="res://script/Game.gd" type="Script" id=1]
[ext_resource path="res://comp/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://comp/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/MenuActionUI.tscn" type="PackedScene" id=4]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.28667e-08, -0.926055, 0.377388, -8.55161e-09, 0.377388, 0.926055, -1, 3.64697e-08, -2.40966e-08, 67.1592, 65.407, 19.1988 )

[node name="Characters" type="Spatial" parent="."]

[node name="Character" parent="Characters" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.863667, 0 )

[node name="Character2" parent="Characters" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.863667, 8.8344 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="MenuAction" parent="." instance=ExtResource( 4 )]
visible = false
margin_top = 644.0
