[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/BtnSkillUI.gd" type="Script" id=1]

[node name="BtnSkillUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_right = -1215.0
margin_bottom = -666.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnSkill" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
[connection signal="button_up" from="BtnSkill" to="." method="_on_BtnSkill_button_up"]
