[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/BtnSkillUI.gd" type="Script" id=1]

[node name="BtnSkill" type="TextureButton"]
margin_top = -1.0
margin_right = 46.0
margin_bottom = 45.0
rect_min_size = Vector2( 46, 46 )
toggle_mode = true
script = ExtResource( 1 )
[connection signal="button_up" from="." to="." method="_on_BtnSkill_button_up"]
