[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/effects/zapsplat_office_calculator_button_press_single_001_11983.wav" type="AudioStream" id=1]
[ext_resource path="res://script/Button.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Welbut__.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.25098, 0.25098, 0.25098, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 3 )

[node name="Button" type="Button"]
margin_top = -3.0
margin_right = 57.0
margin_bottom = 27.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
[connection signal="button_down" from="." to="." method="_on_Button_button_down"]
