[gd_scene load_steps=11 format=2]

[ext_resource path="res://script/MenuActionUI.gd" type="Script" id=1]
[ext_resource path="res://ui/BtnSkillUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/icons/move.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/move_press.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/move_disabled.png" type="Texture" id=5]
[ext_resource path="res://assets/icons/move_hv.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/atack_hover.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/atack_pressed.png" type="Texture" id=8]
[ext_resource path="res://assets/icons/atack_disabled.png" type="Texture" id=9]
[ext_resource path="res://assets/icons/atack_normal.png" type="Texture" id=10]

[node name="MenuAction" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -629.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubActions" type="HBoxContainer" parent="."]
anchor_right = 0.233
margin_left = 589.0
margin_top = 62.0
margin_right = 641.76
margin_bottom = 101.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move" parent="Actions" instance=ExtResource( 2 )]
margin_left = 587.923
margin_top = 13.4853
margin_right = 633.923
margin_bottom = 59.4853
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
texture_disabled = ExtResource( 5 )

[node name="Atack" parent="Actions" instance=ExtResource( 2 )]
margin_left = 642.337
margin_top = 13.4853
margin_right = 688.337
margin_bottom = 59.4853
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 9 )
[connection signal="button_up" from="Actions/Move" to="." method="_on_Move_button_up"]
[connection signal="button_up" from="Actions/Atack" to="." method="_on_Atack_button_up"]
