[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/MenuActionUI.gd" type="Script" id=1]

[node name="MenuAction" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = -629.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubActions" type="HBoxContainer" parent="."]
anchor_right = 0.258
anchor_bottom = 0.353
margin_left = 478.325
margin_top = 6.77538
margin_right = 499.085
margin_bottom = 12.9464
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}
