[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/characters/gunslinger/import/gunslinger.glb" type="PackedScene" id=1]

[node name="gunslinger" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "ESPERANDO"
